In [72]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

C:\Users\Noah\AppData\Local\Temp/ipykernel_13276/3904321406.py:18: FutureWarning: The default value of regex will change from True to False in a future version.
  student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [73]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [74]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th"),["reading_score"]] = "NaN"

student_data_df["reading_score"] = pd.Series(student_data_df["reading_score"], dtype=np.dtype("float64"))

In [75]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th"),["math_score"]] = "NaN"
student_data_df["math_score"] = pd.Series(student_data_df["math_score"], dtype=np.dtype("float64"))

In [76]:
#  Step 4. Check the student data for NaN's. 
student_data_df.tail(10)

student_data_df.dtypes

Student ID         int64
student_name      object
gender            object
grade             object
school_name       object
reading_score    float64
math_score       float64
dtype: object

## Deliverable 2 : Repeat the school district analysis

### District Summary

In [77]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

In [78]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [79]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [80]:
print(average_math_score)
print(average_reading_score)

78.93053295099331
81.85579580976001

In [81]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 
no_grades_df = student_data_df.loc[(student_data_df["school_name"] == "Thomas High School" )& (student_data_df["grade"] == "9th")]
no_grades = no_grades_df["Student ID"].count()
# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()


# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
students_with_grades = student_count - no_grades
print(f" The total number of student with grades is {students_with_grades:,}")

 The total number of student with grades is 38,709

In [82]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [83]:
# Step 3. Calculate the passing percentages with the new total student count.
passing_math_percentage = (passing_math_count/students_with_grades)*100
passing_reading_percentage = (passing_reading_count/students_with_grades)*100
print(passing_math_percentage)
print(passing_reading_percentage)

74.76039164018704
85.6596657108166

In [84]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()


# Step 4.Calculate the overall passing percentage with new total student count.
overall_passing_percentage = (overall_passing_math_reading_count/students_with_grades)*100
print(overall_passing_percentage)

64.85571830840374

In [85]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74.8,85.7,64.9

##  School Summary

In [86]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [87]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})

In [88]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [89]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
THS_ninth_df = student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th"), ["reading_score"]]
THS_all_df = student_data_df.loc[(student_data_df["school_name"] == "Thomas High School"), ["reading_score"]]
ten_to_twelfth_graders = THS_all_df.count() - THS_ninth_df.count()
ten_to_twelfth_graders

reading_score    1174
dtype: int64

In [90]:
# Step 6. Get all the students passing math from THS
THS_passing_math = student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["math_score"] >= 70)]
THS_passing_math["math_score"].count()

1094

In [91]:
# Step 7. Get all the students passing reading from THS
THS_passing_reading = student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["reading_score"] >= 70)]
THS_passing_reading["reading_score"].count()

1139

In [92]:
# Step 8. Get all the students passing math and reading from THS
THS_passing_math_reading = student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["reading_score"] >= 70) & (student_data_df["math_score"] >= 70)]
THS_passing_math_reading["reading_score"].count()

1064

In [93]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 
THS_tenth_df = student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "10th")]
THS_eleventh_df = student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "11th")]
THS_twelfth_df = student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "12th")]

THS_tenth_passing_math_df = student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "10th") & (student_data_df["math_score"] >= 70)]
THS_eleventh_passing_math_df = student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "11th") & (student_data_df["math_score"] >= 70)] 
THS_twelfth_passing_math_df = student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "12th") & (student_data_df["math_score"] >= 70) ]

ten_to_twelfth_passing_math = (THS_tenth_passing_math_df["math_score"].count()+THS_eleventh_passing_math_df["math_score"].count()+THS_twelfth_passing_math_df["math_score"].count())/(THS_tenth_df["math_score"].count()+THS_eleventh_df["math_score"].count()+THS_twelfth_df["math_score"].count())
ten_to_twelfth_percent_passing_math = ten_to_twelfth_passing_math*100
ten_to_twelfth_percent_passing_math

93.18568994889267

In [94]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
THS_tenth_passing_reading_df = student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "10th") & (student_data_df["reading_score"] >= 70)]
THS_eleventh_passing_reading_df = student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "11th") & (student_data_df["reading_score"] >= 70)] 
THS_twelfth_passing_reading_df = student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "12th") & (student_data_df["reading_score"] >= 70) ]

ten_to_twelfth_passing_reading = (THS_tenth_passing_reading_df["reading_score"].count()+THS_eleventh_passing_reading_df["reading_score"].count()+THS_twelfth_passing_reading_df["reading_score"].count())/(THS_tenth_df["reading_score"].count()+THS_eleventh_df["reading_score"].count()+THS_twelfth_df["reading_score"].count())
ten_to_twelfth_percent_passing_reading = ten_to_twelfth_passing_reading*100
ten_to_twelfth_percent_passing_reading

97.01873935264055

In [95]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 
THS_tenth_passing_math_reading_df = student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "10th") & (student_data_df["reading_score"] >= 70) & (student_data_df["math_score"] >= 70)]
THS_eleventh_passing_math_reading_df = student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "11th") & (student_data_df["reading_score"] >= 70) & (student_data_df["math_score"] >= 70)] 
THS_twelfth_passing_math_reading_df = student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "12th") & (student_data_df["reading_score"] >= 70) & (student_data_df["math_score"] >= 70) ]

ten_to_twelfth_passing_math_reading = (THS_tenth_passing_math_reading_df["reading_score"].count()+THS_eleventh_passing_math_reading_df["reading_score"].count()+THS_twelfth_passing_math_reading_df["reading_score"].count())/(THS_tenth_df["reading_score"].count()+THS_eleventh_df["reading_score"].count()+THS_twelfth_df["reading_score"].count())
ten_to_twelfth_percent_passing_math_reading = ten_to_twelfth_passing_math_reading*100
ten_to_twelfth_percent_passing_math_reading

90.63032367972743

In [96]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School","% Passing Math"]=ten_to_twelfth_percent_passing_math

In [97]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.

per_school_summary_df.loc["Thomas High School","% Passing Reading"]=ten_to_twelfth_percent_passing_reading

In [98]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.

per_school_summary_df.loc["Thomas High School","% Overall Passing"]=ten_to_twelfth_percent_passing_math_reading

## High and Low Performing Schools

In [99]:
# Sort and show top five schools.
per_school_summary_df.sort_values(by="% Overall Passing",ascending=False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [100]:
# Sort and show top five schools.

per_school_summary_df.sort_values(by="% Overall Passing",ascending=True).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math and Reading Scores by Grade

In [101]:
# Create a Series of scores by grade levels using conditionals.
ninth_grade_students = student_data_df.loc[student_data_df["grade"] == "9th"]
tenth_grade_students = student_data_df.loc[student_data_df["grade"] == "10th"]
eleventh_grade_students = student_data_df.loc[student_data_df["grade"] == "11th"]
twelfth_grade_students = student_data_df.loc[student_data_df["grade"] == "12th"]

# Group each school Series by the school name for the average math score.
ninth_grade_student_math_scores = ninth_grade_students.groupby("school_name")["math_score"].mean()
tenth_grade_student_math_scores = tenth_grade_students.groupby("school_name")["math_score"].mean()
eleventh_grade_student_math_scores = eleventh_grade_students.groupby("school_name")["math_score"].mean()
twelfth_grade_student_math_scores = twelfth_grade_students.groupby("school_name")["math_score"].mean()

# Group each school Series by the school name for the average reading score.
ninth_grade_student_reading_scores = ninth_grade_students.groupby("school_name")["reading_score"].mean()
tenth_grade_student_reading_scores = tenth_grade_students.groupby("school_name")["reading_score"].mean()
eleventh_grade_student_reading_scores = eleventh_grade_students.groupby("school_name")["reading_score"].mean()
twelfth_grade_student_reading_scores = twelfth_grade_students.groupby("school_name")["reading_score"].mean()

In [102]:
# Combine each Series for average math scores by school into single data frame.

school_by_math_score_df = pd.concat([ninth_grade_student_math_scores,tenth_grade_student_math_scores ,eleventh_grade_student_math_scores ,twelfth_grade_student_math_scores], axis =1 )
school_by_math_score_df = school_by_math_score_df.set_axis(["Ninth(M)","Tenth(M)","Eleventh(M)","Twelfth(M)"],axis = 1)

In [103]:
# Combine each Series for average reading scores by school into single data frame.

school_by_reading_score_df = pd.concat([ninth_grade_student_reading_scores,tenth_grade_student_reading_scores ,eleventh_grade_student_reading_scores ,twelfth_grade_student_reading_scores], axis =1 )
school_by_reading_score_df = school_by_reading_score_df.set_axis(["Ninth(R)","Tenth(R)","Eleventh(R)","Twelfth(R)"],axis = 1)

In [104]:
# Format each grade column.
school_by_math_score_df["Ninth(M)"] = school_by_math_score_df["Ninth(M)"].map("{:.2f}".format)
school_by_math_score_df["Tenth(M)"] = school_by_math_score_df["Tenth(M)"].map("{:.2f}".format)
school_by_math_score_df["Eleventh(M)"] = school_by_math_score_df["Eleventh(M)"].map("{:.2f}".format)
school_by_math_score_df["Twelfth(M)"] = school_by_math_score_df["Twelfth(M)"].map("{:.2f}".format)

school_by_math_score_df["Ninth(M)"] = school_by_math_score_df["Ninth(M)"].astype(float)
school_by_math_score_df["Tenth(M)"] = pd.to_numeric(school_by_math_score_df["Tenth(M)"])
school_by_math_score_df["Eleventh(M)"] = pd.to_numeric(school_by_math_score_df["Eleventh(M)"])
school_by_math_score_df["Twelfth(M)"] = pd.to_numeric(school_by_math_score_df["Twelfth(M)"])
# Format each grade column.
school_by_reading_score_df["Ninth(R)"] = school_by_reading_score_df["Ninth(R)"].map("{:.2f}".format)
school_by_reading_score_df["Tenth(R)"] = school_by_reading_score_df["Tenth(R)"].map("{:.2f}".format)
school_by_reading_score_df["Eleventh(R)"] = school_by_reading_score_df["Eleventh(R)"].map("{:.2f}".format)
school_by_reading_score_df["Twelfth(R)"] = school_by_reading_score_df["Twelfth(R)"].map("{:.2f}".format)

school_by_reading_score_df["Ninth(R)"] = school_by_reading_score_df["Ninth(R)"].astype(float)
school_by_reading_score_df["Tenth(R)"] = pd.to_numeric(school_by_reading_score_df["Tenth(R)"])
school_by_reading_score_df["Eleventh(R)"] = pd.to_numeric(school_by_reading_score_df["Eleventh(R)"])
school_by_reading_score_df["Twelfth(R)"] = pd.to_numeric(school_by_reading_score_df["Twelfth(R)"])

print(school_by_math_score_df.dtypes)

Ninth(M)       float64
Tenth(M)       float64
Eleventh(M)    float64
Twelfth(M)     float64
dtype: object

In [105]:
# Remove the index.
school_by_math_score_df.reset_index(drop=True, inplace=True) 
school_by_reading_score_df.reset_index(drop=True, inplace=True) 


# Display the data frame
print(school_by_math_score_df)
print(school_by_reading_score_df)

    Ninth(M)  Tenth(M)  Eleventh(M)  Twelfth(M)
0      77.08     77.00        77.52       76.49
1      83.09     83.15        82.77       83.28
2      76.40     76.54        76.88       77.15
3      77.36     77.67        76.92       76.18
4      82.04     84.23        83.84       83.36
5      77.44     77.34        77.14       77.19
6      83.79     83.43        85.00       82.86
7      77.03     75.91        76.45       77.23
8      77.19     76.69        77.49       76.86
9      83.63     83.37        84.33       84.12
10     76.86     76.61        76.40       77.69
11     83.42     82.92        83.38       83.78
12       NaN     83.09        83.50       83.50
13     83.09     83.72        83.20       83.04
14     83.26     84.01        83.84       83.64
    Ninth(R)  Tenth(R)  Eleventh(R)  Twelfth(R)
0      81.30     80.91        80.95       80.91
1      83.68     84.25        83.79       84.29
2      81.20     81.41        80.64       81.38
3      80.63     81.26        80.40       80.66
4      83.37     83.71        84.29       84.01
5      80.87     80.66        81.40       80.86
6      83.68     83.32        83.82       84.70
7      81.29     81.51        81.42       80.31
8      81.26     80.77        80.62       81.23
9      83.81     83.61        84.34       84.59
10     80.99     80.63        80.86       80.38
11     84.12     83.44        84.37       82.78
12       NaN     84.25        83.59       83.83
13     83.94     84.02        83.76       84.32
14     83.83     83.81        84.16       84.07

## Scores by School Spending

In [106]:
# spending_bins = [0,999999,10000000, 19999999,30000000,40000000]
# per_school_summary_df

# maths_df.groupby(pd.cut(maths_df, spending_bins)).count()

In [118]:
# Establish the spending bins and group names.
spending_bins = [0,490,505,515,545]
group_names = ["<$490", "$490-505","$505-515", "$515-545"]


score_dependent_spending = ((per_school_capita*per_school_math)/100 + (per_school_capita*per_school_reading)/100)/2

# Categorize spending based on the bins.
per_school_summary_df["Spending Ranges (by scores)"] = pd.cut(score_dependent_spending, spending_bins, labels=group_names)

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (by scores)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$490-505
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$490
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$490-505
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$505-515
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$515-545
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$515-545
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$490
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$515-545
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$505-515
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$505-515
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$490-505
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$490-505
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324,$515-545
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$490
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$490

In [119]:
# Calculate averages for the desired columns. 
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (by scores)"]).mean()["Average Math Score"]
spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (by scores)"]).mean()["Average Reading Score"]
spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (by scores)"]).mean()["% Passing Math"]
spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (by scores)"]).mean()["% Passing Reading"]
spending_overall_passing = per_school_summary_df.groupby(["Spending Ranges (by scores)"]).mean()["% Overall Passing"]

In [120]:
# Create the DataFrame
spending_by_scores_summary_df = pd.DataFrame({"Average Math Score": spending_math_scores, "Average Reading Score" :spending_reading_scores, "% Passing Math": spending_passing_math, "% Passing Reading": spending_passing_reading, "% Overall Passing": spending_overall_passing})
spending_by_scores_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (by scores),,,,,
<$490,83.455399,83.933814,93.460096,96.610877,90.369459
$490-505,78.490591,81.665598,73.225562,84.686799,62.681778
$505-515,79.338324,81.919117,76.320583,85.489131,66.123200
$515-545,80.155400,82.457493,79.753737,89.084281,72.067793

In [122]:
# Format the DataFrame 
spending_by_scores_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.1f}".format)
spending_by_scores_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)
spending_by_scores_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:.0f}".format)
spending_by_scores_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.0f}".format)
spending_by_scores_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.0f}".format)
spending_by_scores_summary_df

## Scores by School Size

In [ ]:
# Establish the bins.

# Categorize spending based on the bins.

In [ ]:
# Calculate averages for the desired columns.

In [ ]:
# Assemble into DataFrame.

In [ ]:
# Format the DataFrame

## Scores by School Type

In [ ]:
# Calculate averages for the desired columns.

In [ ]:
# Assemble into DataFrame.

In [ ]:
# # Format the DataFrame